[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=precise

[logger_root]
level=DEBUG
handlers=console

[handler_console]
class=StreamHandler
level=NOTSET
formatter=precise
args=(sys.stdout,)

[formatter_precise]
format=[%(asctime)s][%(name)-4s][%(levelname)-7s] : %(message)s
